{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "express",
  "ignoreCommand": "bash ../scripts/ignore-unchanged-vercel-build.sh ssr",
  "functions": {
    "index.js": {
      "maxDuration": 60,
      "memory": 1024,
      "excludeFiles": "{tests/**,**/*.test.js,**/*.test.cjs,**/.pytest_cache/**,**/__pycache__/**}"
    }
  }
}
